<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Practies-01</title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/index style.css" />
</head>
<body>
	<header>
	<div class="col-6">
		<div class="logo">
		<h1> ChaderHatt</h1>
		</div>
	</div>
	<div class="col-6">
		<nav class="menu">
			<ul>
				<li><a href="#">Manu</a></li>
				<li><a href="#">Men</a></li>
				<li><a href="#">Women</a></li>
				<li><a href="#">Kids</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contract</a></li>
			</ul>
		</nav>
	</div>
		<div class="container">
			<div class="row">
				<div class="info col-12">
					<h1>Eid<br>Collection</h1>
					<p>
						Buy stylish products in our shop! 
					</p>
					<div class="Shop">
						<h4> <a href="#">Shop Now</a></h4>
					</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="features">
		<div class="container">
			<div class="row text-center">
				<div class="col-4">
				
				</div>
			</div>
		</div>
	</section>
	<section class="subscription-box">
		<div class="container">
			<div class="row">
				<div class="col-6">
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="container text-center">
			<div class="row">
				<div class="col-12">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>